namespace FetchGame;

enum ServerControl : byte {
    IDEL = 0,
    START = 1,
    SETPTP = 2,
    STOP = 3,
    QUIT = 4
}

enum SignalType: byte {
    ClientBringup = 0,
    ClientThreadStarted = 1
}

table bring_up_message {
    server_name:string;
    num_cameras:short;
}

table Server {
    signal_type:SignalType = ClientBringup;
    control:ServerControl = IDEL;
    server_mesg:bring_up_message;
    config_folder:string;
    record_folder:string;
    ptp_global_time:ulong;
}

root_type Server;